DEPLOY_SECURE=False
SECRET_KEY='django-insecure-tjz#s=toy(l$9s37kri&-ypb30y*axcnlhhd4bt2@mgt&u*%0h'
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,.aarongroarke.xyz
CSRF_TRUSTED_ORIGINS=https://aarongroarke.online
DATABASE_LOCAL=postgis://docker:docker@localhost:25432/Assignment1
DATABASE_DOCKER=postgis://docker:docker@awm_assign1-db:5432/Assignment1